# rest-service

./: README.md
.github/workflows/: maven.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: PostalCodeController.java
demo/src/main/resources/: data.sql  openapi.json  openapi.yaml
demo/src/test/java/com/example/demo/: PostalCodeControllerTest.java
demo/src/test/resources/: response.json  script.sql
